INSERT INTO public."recetas" (
	"id",
	"nombre",
	"usuario_id",
	"es_oficial",
	"es_publica",
	"descripcion",
	"porciones_base",
	"tiempo_min",
	"created_at",
	"imagen_url",
	"dificultad",
	"copiada_de_id"
)
VALUES (
	'{{insert_form.formData.id}}',
	'{{insert_form.formData.nombre}}',
	'{{insert_form.formData.usuario_id}}',
	'{{insert_form.formData.es_oficial}}',
	'{{insert_form.formData.es_publica}}',
	'{{insert_form.formData.descripcion}}',
	'{{insert_form.formData.porciones_base}}',
	'{{insert_form.formData.tiempo_min}}',
	'{{insert_form.formData.created_at}}',
	'{{insert_form.formData.imagen_url}}',
	'{{insert_form.formData.dificultad}}',
	'{{insert_form.formData.copiada_de_id}}'
);